PORT=3000
MONGODB_URI=mongodb+srv://suphal_auction:724ybOv4Cwq2JP7c@cluster0.9vfrosu.mongodb.net/auction


ACCESS_TOKEN_SECRET=LDJFLJFHHNLLNJO2U99U%*$^*hI
REFRESH_TOKEN_SECRET=HLJJ9HH9UE93JFDJOY81*&*
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=7d
CORS_ORIGIN=*

USER_NAME=suphal_auction
PASSWORD=724ybOv4Cwq2JP7c