
(loginController)authController----->>>

api/user/login---->>>POST

req.body

{
  "userName":"admin",
  "email":"admin@admin.com",
  "password":"1234"
}



response----->>


{
  "statusCode": 200,
  "data": {
    "_id": "66bb0703b2289fb75d12caf0",
    "userName": "admin",
    "email": "admin@admin.com",
    "password": "1234"
  },
  "message": "User logged in successfully",
  "success": true
}

------------------------------------------------------------------------------------------

(getAllTeamDetails)---->>> homeRoutes
api/home/teams --->>GET ->>>>


{
    "statusCode": 200,
    "data": {
        "teams": [
            {
                "_id": "66c17549b6425b8b7221a0b5",
                "name": "DEBANJAN BLASTERS",
                "slug": "debanjan-blasters",
                "image": "https://res.cloudinary.com/dobdrg18h/image/upload/v1723729724/DEBANJAN_BLASTERS_mbzf7w.jpg",
                "spentAmount": 50000,
                "U20": 1,
                "A40": 1,
                "playersNumber": 15,
                "updatedAt": "2024-08-18T14:35:31.238Z",
                "playerDetails": [
                    {
                        "_id": "66c1756bb6425b8b7221a0ca",
                        "sl": 10,
                        "name": "Sayan Das",
                        "nickName": "SAYAN",
                        "cityName": "Kulti",
                        "district": "BARDHAMAN",
                        "U20": "No",
                        "A40": "No",
                        "role": "ALLROUNDER",
                        "batting": "RIGHTY",
                        "bowling": "RIGHTY",
                        "whatsAppNo": 8637831068,
                        "basePrice": 1500,
                        "soldPrice": 1900,
                        "team": "DEBANJAN BLASTERS",
                        "slug": "debanjan-blasters",
                        "updatedAt": "2024-08-18T09:39:16.786Z"
                    },
                    {
                        "_id": "66c1756bb6425b8b7221a0e7",
                        "sl": 39,
                        "name": "Ajay Sarkar ",
                        "nickName": "Tom",
                        "cityName": "DURGAPUR",
                        "district": "BANKURA",
                        "U20": "No",
                        "A40": "No",
                        "role": "ALLROUNDER",
                        "batting": "RIGHTY",
                        "bowling": "RIGHTY",
                        "whatsAppNo": 8927825103,
                        "basePrice": 1500,
                        "soldPrice": 2600,
                        "team": "DEBANJAN BLASTERS",
                        "slug": "debanjan-blasters",
                        "updatedAt": "2024-08-18T12:17:32.187Z"
                    },
                    {
                        "_id": "66c1756bb6425b8b7221a104",
                        "sl": 68,
                        "name": "Vicky sinha",
                        "nickName": "Lakhan lal",
                        "cityName": "Chittaranjan",
                        "district": "BARDHAMAN",
                        "U20": "No",
                        "A40": "No",
                        "role": "BATSMAN",
                        "batting": "LEFTY",
                        "bowling": "I CAN'T BOWL",
                        "whatsAppNo": 8159031473,
                        "basePrice": 1500,
                        "soldPrice": 9500,
                        "team": "DEBANJAN BLASTERS",
                        "slug": "debanjan-blasters",
                        "updatedAt": "2024-08-18T06:57:26.914Z"
                    },
                    {
                        "_id": "66c1756bb6425b8b7221a12e",
                        "sl": 110,
                        "name": "ARUP SINGHA",
                        "nickName": "ARUP",
                        "cityName": "BANKURA",
                        "district": "BANKURA",
                        "U20": "No",
                        "A40": "No",
                        "role": "ALLROUNDER",
                        "batting": "RIGHTY",
                        "bowling": "RIGHTY",
                        "whatsAppNo": 9007276314,
                        "basePrice": 1500,
                        "soldPrice": 2600,
                        "team": "DEBANJAN BLASTERS",
                        "slug": "debanjan-blasters",
                        "updatedAt": "2024-08-18T13:00:21.377Z"
                    },
                    {
                        "_id": "66c1756bb6425b8b7221a127",
                        "sl": 103,
                        "name": "Pannalal Yadav",
                        "nickName": "Panna",
                        "cityName": "Asansol",
                        "district": "BARDHAMAN",
                        "U20": "No",
                        "A40": "No",
                        "role": "ALLROUNDER",
                        "batting": "RIGHTY",
                        "bowling": "RIGHTY",
                        "whatsAppNo": 7001648237,
                        "basePrice": 1500,
                        "soldPrice": 1500,
                        "team": "DEBANJAN BLASTERS",
                        "slug": "debanjan-blasters",
                        "updatedAt": "2024-08-18T11:32:51.636Z"
                    },
                    {
                        "_id": "66c1756bb6425b8b7221a13f",
                        "sl": 127,
                        "name": "Rakesh Shaw",
                        "nickName": "Sintu",
                        "cityName": "Kulti",
                        "district": "BARDHAMAN",
                        "U20": "No",
                        "A40": "No",
                        "role": "ALLROUNDER",
                        "batting": "RIGHTY",
                        "bowling": "RIGHTY",
                        "whatsAppNo": 8798090910,
                        "basePrice": 1500,
                        "soldPrice": 11500,
                        "team": "DEBANJAN BLASTERS",
                        "slug": "debanjan-blasters",
                        "updatedAt": "2024-08-18T08:07:18.575Z"
                    },
                    {
                        "_id": "66c1756bb6425b8b7221a158",
                        "sl": 152,
                        "name": "Supratim Mukherjee ",
                        "nickName": "Chhoton ",
                        "cityName": "Belitore ",
                        "district": "BANKURA",
                        "U20": "No",
                        "A40": "No",
                        "role": "ALLROUNDER",
                        "batting": "RIGHTY",
                        "bowling": "RIGHTY",
                        "whatsAppNo": 9547424241,
                        "basePrice": 1500,
                        "soldPrice": 1700,
                        "team": "DEBANJAN BLASTERS",
                        "slug": "debanjan-blasters",
                        "updatedAt": "2024-08-18T12:13:56.966Z"
                    },
                    {
                        "_id": "66c1756bb6425b8b7221a163",
                        "sl": 163,
                        "name": "Md.Ali",
                        "nickName": "Ali",
                        "cityName": "Asansol",
                        "district": "BARDHAMAN",
                        "U20": "No",
                        "A40": "No",
                        "role": "ALLROUNDER",
                        "batting": "RIGHTY",
                        "bowling": "RIGHTY",
                        "whatsAppNo": 7365076074,
                        "basePrice": 1500,
                        "soldPrice": 2200,
                        "team": "DEBANJAN BLASTERS",
                        "slug": "debanjan-blasters",
                        "updatedAt": "2024-08-18T14:00:39.957Z"
                    },
                    {
                        "_id": "66c1756bb6425b8b7221a16e",
                        "sl": 174,
                        "name": "Prasenjit Paul",
                        "nickName": "Prasen",
                        "cityName": "Bankura",
                        "district": "BANKURA",
                        "U20": "No",
                        "A40": "No",
                        "role": "ALLROUNDER",
                        "batting": "RIGHTY",
                        "bowling": "RIGHTY",
                        "whatsAppNo": 9593038388,
                        "basePrice": 1500,
                        "soldPrice": 1600,
                        "team": "DEBANJAN BLASTERS",
                        "slug": "debanjan-blasters",
                        "updatedAt": "2024-08-18T10:42:57.695Z"
                    },
                    {
                        "_id": "66c1756bb6425b8b7221a17a",
                        "sl": 186,
                        "name": "Md Raj",
                        "nickName": "Raj",
                        "cityName": "Asansol",
                        "district": "BARDHAMAN",
                        "U20": "No",
                        "A40": "No",
                        "role": "BATSMAN",
                        "batting": "RIGHTY",
                        "bowling": "I CAN'T BOWL",
                        "whatsAppNo": 8250525072,
                        "basePrice": 1500,
                        "soldPrice": 2000,
                        "team": "DEBANJAN BLASTERS",
                        "slug": "debanjan-blasters",
                        "updatedAt": "2024-08-18T13:27:27.026Z"
                    },
                    {
                        "_id": "66c1756bb6425b8b7221a150",
                        "sl": 144,
                        "name": "ANUP SINGHA",
                        "nickName": "ANUP",
                        "cityName": "BARJORA",
                        "district": "BANKURA",
                        "U20": "No",
                        "A40": "No",
                        "role": "ALLROUNDER",
                        "batting": "RIGHTY",
                        "bowling": "RIGHTY",
                        "whatsAppNo": 9732823301,
                        "basePrice": 1500,
                        "soldPrice": 2000,
                        "team": "DEBANJAN BLASTERS",
                        "slug": "debanjan-blasters",
                        "updatedAt": "2024-08-18T11:35:58.834Z"
                    },
                    {
                        "_id": "66c1756bb6425b8b7221a188",
                        "sl": 200,
                        "name": "Ranjan singh",
                        "nickName": "Ranjan",
                        "cityName": "Asansol",
                        "district": "BARDHAMAN",
                        "U20": "No",
                        "A40": "No",
                        "role": "BATSMAN",
                        "batting": "LEFTY",
                        "bowling": "LEFTY",
                        "whatsAppNo": 6294955383,
                        "basePrice": 1500,
                        "soldPrice": 4600,
                        "team": "DEBANJAN BLASTERS",
                        "slug": "debanjan-blasters",
                        "updatedAt": "2024-08-18T07:09:11.953Z"
                    },
                    {
                        "_id": "66c1756bb6425b8b7221a1de",
                        "sl": 286,
                        "name": "Suleman khan",
                        "nickName": "Salman",
                        "cityName": "Asansol",
                        "district": "BARDHAMAN",
                        "U20": "Yes",
                        "A40": "No",
                        "role": "ALLROUNDER",
                        "batting": "RIGHTY",
                        "bowling": "RIGHTY",
                        "whatsAppNo": 9749222160,
                        "basePrice": 1500,
                        "soldPrice": 3300,
                        "team": "DEBANJAN BLASTERS",
                        "slug": "debanjan-blasters",
                        "updatedAt": "2024-08-18T09:54:26.597Z"
                    },
                    {
                        "_id": "66c1756bb6425b8b7221a228",
                        "sl": 360,
                        "name": "RISHI SHARMA ",
                        "nickName": "RISHI",
                        "cityName": "Asansol ",
                        "district": "BARDHAMAN ",
                        "U20": "No ",
                        "A40": "Yes",
                        "role": "ALLROUNDER ",
                        "batting": "RIGHTY ",
                        "bowling": "RIGHTY",
                        "whatsAppNo": 9932881134,
                        "basePrice": 1500,
                        "soldPrice": 1500,
                        "team": "DEBANJAN BLASTERS",
                        "slug": "debanjan-blasters",
                        "updatedAt": "2024-08-18T14:35:31.015Z"
                    },
                    {
                        "_id": "66c1dbc4d33176236f5d9ed9",
                        "sl": 393,
                        "name": "Chinmoy Chatterjee(Owner)",
                        "nickName": "unknown",
                        "cityName": "unknown",
                        "district": "unknown",
                        "U20": "No",
                        "A40": "No",
                        "role": "unknown",
                        "batting": "unknown",
                        "bowling": "unknown",
                        "whatsAppNo": 0,
                        "basePrice": 1500,
                        "soldPrice": 1500,
                        "team": "DEBANJAN BLASTERS",
                        "slug": "debanjan-blasters",
                        "updatedAt": "2024-08-18T12:16:57.212Z"
                    }
                ],
                "spentMoney": 50000,
                "totalPlayers": 15
            },
            {},
            {},
            {},
        ],
        "totalCount": 16
    },
    "message": "All teams obtained successfully",
    "success": true
}




---------------------------------------------------------------------------------------------





(editPlayer)adminController--->>>>>teamRoutes

      ----->>

            api/team/:id-->POST

             {price,team} --->>> req.body;

     response-->>>

{
    "statusCode": 200,
    "data": {
        "updatedPlayer": {
            "_id": "66c1756bb6425b8b7221a122",
            "sl": 98,
            "name": "Biswajit Dey",
            "nickName": "Biswa",
            "cityName": "Andal",
            "district": "BARDHAMAN",
            "U20": "No",
            "A40": "No",
            "role": "BATSMAN",
            "batting": "RIGHTY",
            "bowling": "I CAN'T BOWL",
            "whatsAppNo": 9563959943,
            "basePrice": 1500,
            "soldPrice": 0,
            "team": "unsold",
            "slug": "unsold",
            "updatedAt": "2024-10-22T18:05:56.221Z"
        }
    },
    "message": "players  and team updated  successfully",
    "success": true
}


----------------------------------------------------------------------------------------------------


(getSinglePlayer) adminController--->>>>> adminRoutes


    api/admin/:sl  ---->GET


    {
    "statusCode": 200,
    "data": {
        "_id": "66c1756bb6425b8b7221a122",
        "sl": 98,
        "name": "Biswajit Dey",
        "nickName": "Biswa",
        "cityName": "Andal",
        "district": "BARDHAMAN",
        "U20": "No",
        "A40": "No",
        "role": "BATSMAN",
        "batting": "RIGHTY",
        "bowling": "I CAN'T BOWL",
        "whatsAppNo": 9563959943,
        "basePrice": 1500,
        "soldPrice": 0,
        "team": "unsold",
        "slug": "unsold",
        "updatedAt": "2024-10-22T18:05:56.221Z"
    },
    "message": "single player  obtained successfully",
    "success": true
}

---------------------------------------------------------------------

(createPlayer) adminController--->>>>>playerRoutes

        /api/user/add --->POST


        req.body---->>

        {
  
            "sl":"1234",
            "name":"suphal", 
            "nickName":"papai", 
            "cityName":"kolkata" , 
            "district":"rajarhat", 
            "U20":"Yes", 
            "A40":"No", 
            "role":"BATSMAN", 
            "batting":"RIGHTY" , 
            "bowling":"RIGHTY", 
            "whatsAppNo":"98749939", 
            "basePrice":"123"
        }

    
resoonse----->>>
 {
  "statusCode": 200,
  "data": {
    "sl": 1234,
    "name": "suphal",
    "nickName": "papai",
    "cityName": "kolkata",
    "district": "rajarhat",
    "U20": "Yes",
    "A40": "No",
    "role": "BATSMAN",
    "batting": "RIGHTY",
    "bowling": "RIGHTY",
    "whatsAppNo": 98749939,
    "basePrice": 123,
    "soldPrice": 0,
    "team": "unsold",
    "slug": "unsold",
    "_id": "671800743250ce2bd1b8df96",
    "createdAt": "2024-10-22T19:43:48.680Z",
    "updatedAt": "2024-10-22T19:43:48.680Z",
    "__v": 0
  },
  "message": "New  player created successfully",
  "success": true
}

------------------------------------------------------------------------

(deleteControlle)adminController----->>>adminRoutes

  api/admin/:id  --->>delete




  {
    "statusCode": 200,
    "data": {},
    "message": "players  deleted  successfully",
    "success": true
}


----------------------------------------------------------------------------

  (getAllPlayers)playerController----->>>

  api/user/players---->GET


  response------------->>>


  {
    "statusCode": 200,
    "data": {
        "players": [.....],
        "totalCount": 373
    },
    "message": "All players obtained successfully",
    "success": true
}

 ---------------------------------------------------------------------
(getImagesByTeam)playerController--->>playerRoutes

api/team/:teamName--->>GET 



{
    "statusCode": 200,
    "data": {
        "_id": "66c17549b6425b8b7221a0b5",
        "name": "DEBANJAN BLASTERS",
        "slug": "debanjan-blasters",
        "image": "https://res.cloudinary.com/dobdrg18h/image/upload/v1723729724/DEBANJAN_BLASTERS_mbzf7w.jpg",
        "spentAmount": 50000,
        "U20": 1,
        "A40": 1,
        "playersNumber": 15,
        "updatedAt": "2024-08-18T14:35:31.238Z"
    },
    "message": "url obtained successfully",
    "success": true
}


---------------------------------------------------------

(getPlayersByTeam)playerController----->>>playerRouter


api/user/:teamName--->>GET 


{
    "statusCode": 200,
    "data": {
        "players": [..........],
        "totalCount": 15
    },
    "message": "All players obtained successfully",
    "success": true
}


--------------------------------------------------------------
getAllSl(adminController)--->>










-----------------------------------------------------------

how to start the project

cd backend  
npm run dev






















